{
  "name": "github-automator",
  "version": "1.1.4",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "startup start",
    "lintCheck": "eslint app.js routes/"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "frontier"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "node-fetch": "^1.7.3",
    "semver": "^5.5.0",
    "startup": "github:fs-webdev/startup"
  },
  "engines": {
    "node": "8"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-frontier": "github:fs-webdev/eslint-config-frontier"
  }
}
